{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true
  },
  "include": ["src/**/*", "eslint.config.mjs", "jest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
